API_KEY_TEST = 5751319983:AAHFzwUrOm3ATmob8NZmD-KTpK_eVdxCyVw
my_email = vvitresults.bot@gmail.com
password = nolcfeyruatdzdkv
my_email1 = knowyourresults@gmail.com
password1 = zpgzhtdeupbmrmpp
my_email2 = knowyourresults2@gmail.com
password2 = tyivnntuxsgkjzit