API_KEY_TEST = 5761732802:AAFZiCY8AY4NzA8cJ4ddPpk_kV_fLgpJfpU
API_KEY_ADMIN = 5551039107:AAEHLtgXX2c2THLhGIxgT-LcpNvzHR4en2k
my_email = vvitresults.bot@gmail.com
password = nolcfeyruatdzdkv
my_email1 = knowyourresults@gmail.com
password1 = zpgzhtdeupbmrmpp
my_email2 = knowyourresults2@gmail.com
password2 = tyivnntuxsgkjzit
ADMIN_PASSWORD = "R204213162264"